db.customers.insert({first_name:'Peter', last_name:'Carey', age: 28, address:{street:'120 Main st', city:'Chicago', state:'IL', zipcode:'37477'}})

db.customers.find({first_name:'Peter'})

db.customers.find({first_name:'Peter'}).pretty()

db.customers.insert({first_name:'George', last_name:'Lopez',services:[{service_id:'linux_hosting',service_name:'Linux Hosting'},{service_id:'email_hosting',service_name:'Email Hosting'}],services_count: 2})

db.customers.find({first_name:'George'}).pretty()

db.customers.find({first_name:'George'},{services:1})

db.customers.find({first_name:'George'},{services.service_name:1})

db.customers.update({first_name:'Peter'},{$push:{services:{service_id:'domain_register', service_name:'Domain Registration'}}})

db.customers.find({first_name:'Peter'})
